* {
    padding: 0%;
    margin: 0%;
    color: aliceblue;
}
.navlist{
    
     background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}
ul {
    list-style: none;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 80px;
}

i {
    font-size: 35px;
}

.section1 {
    
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

.section1 img {
    height: 400px;

}

.content {
    padding-top: 150px;
}

.section1 p {
    font-size: 30px;
    font-weight: bold;
}

.section1 h1 {
    font-size: 20px;
}

.section2 {
  
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

}

.section2 img {
    height: 300px;
}

.section2-content {
    height: 200px;
    width: 40%;
    justify-content: center;

}

.section2-content h2 {
    font-size: 28px;
}

.section2-content p {
    font-size: 20px;

}

.section2-pic button {
    height: 30px;
    width: 50%;
    border-radius: 10px;
    margin-left: 35px;
    margin-top: 20px;
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
}

.section2-content-para {
    margin-top: 10px;
}

.section3 {
   
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    height: 400px;
    text-align: center;
    padding: 30px;
}

th {
    display: block;
    margin: 20px;
}
.section4{
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    padding: 50px;
  
}
.section4 h2{
   text-align: center;
   font-size: 30px;
}

.section4-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-left: 150px;
    row-gap: 20px;
}

.img img {
    height: 250px;
    width: 100%;
    border-radius: 10px;
}

.section4-content p {
  padding: 10px;
}

.section4-content button {
    height: 35px;
    width: 30%;
    border-radius: 10px;
    margin: 10px;
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
}
.img{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    height: 400px;
    
    width: 70%;
    border-radius: 10px;
    padding: 20px;
}

/* section5 */

.section5{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    height: 300px;
    padding: 20px;
}
.section5 h2{
    font-size: 25px;
    margin: 10px;
}
 .section5 form{
    height: 250px;
    width: 20%;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
   
}
.section5 input{
    height: 30px;
    width: 80%;
    border-radius: 10px;
    border: none;
    margin: 10px;
    text-align: center;
}
.section5 textarea{
    border-radius: 10px;
  text-align: center;
}
.section5 button{
    height: 35px;
    width: 30%;
    border-radius: 10px;
    border: none;
    margin: 10px;
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
}

/* footer */
footer{
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);

}
footer a{
    color: black;
}